# Server configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=your_session_secret_here

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/twitter-giveaway

# Twitter API credentials
TWITTER_CONSUMER_KEY=1925755722-fTeakvFgUugqyGNc2NE8syw1gJfzud8GHhdTh0i
TWITTER_CONSUMER_SECRET=ZxVOCfkh1tHfuQTRnc9GyAKLOanLKhZ57tnag4pXiLzco
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKFi2wEAAAAA%2FKMLiXb1%2FccOcBdBOMvxM%2FcV8JY%3DlmXIiudA0POcTa1r7yKRAzeuoSG8ZlNBqftfm2pzDwNX0QSd5T
CALLBACK_URL=http://localhost:3000/auth/twitter/callback